<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <ImageView
        android:id="@+id/iv_planet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_1k_plus_24"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="Earth"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="就算不是都不接受的博士阶段比赛的八十八付预付的衣服v地方v反对v打发打dffdf发广告的德国法国代购法国发过法国共和国好烦好烦好烦合格合格合格符合发。"/>
    </LinearLayout>

</LinearLayout>